<?xml version="1.0" encoding="UTF-8"?>
<robot name="custom_robot_arm_rect">
    
    <group name="my_arm">
        <chain base_link="base_link" tip_link="end_effector_point"/>
    </group>

    <group_state name="home" group="my_arm">
        <joint name="joint1" value="0.0"/>
        <joint name="joint2" value="0.0"/>
        <joint name="joint3" value="0.0"/>
    </group_state>
    
    <group_state name="vertical" group="my_arm">
        <joint name="joint1" value="0.0"/>
        <joint name="joint2" value="-1.57"/>
        <joint name="joint3" value="0.0"/>
    </group_state>

    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

    <disable_collisions link1="base_link" link2="alt_kol" reason="Adjacent"/>
    <disable_collisions link1="alt_kol" link2="orta_kol" reason="Adjacent"/>
    <disable_collisions link1="orta_kol" link2="ust_kol" reason="Adjacent"/>
    <disable_collisions link1="ust_kol" link2="end_effector_point" reason="Adjacent"/>

</robot>
