<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_montaj">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import robot_montaj urdf file -->
    <xacro:include filename="$(find kinect_arm_control)/description/urdf/robot_montaj.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="robot_montaj.ros2_control.xacro" />


    <xacro:robot_montaj_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
